{
  "name": "create-yu",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@9.0.5",
  "description": "Yu's templates",
  "author": "yu <381740310@qq.com> (https://github.com/zhengyuzi)",
  "license": "MIT",
  "homepage": "https://github.com/zhengyuzi/create-yu",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhengyuzi/create-yu"
  },
  "bugs": {
    "url": "https://github.com/zhengyuzi/create-yu/issues"
  },
  "keywords": [
    "template",
    "cli"
  ],
  "bin": {
    "create-yu": "bin/index.js"
  },
  "files": [
    "bin",
    "dist",
    "template-*"
  ],
  "scripts": {
    "yu": "esno bin/index.js",
    "dev": "unbuild --stub",
    "build": "unbuild",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.3",
    "@types/cross-spawn": "^6.0.6",
    "@types/minimist": "^1.2.5",
    "@types/prompts": "^2.4.9",
    "cross-spawn": "^7.0.3",
    "eslint": "^9.6.0",
    "esno": "^4.7.0",
    "kolorist": "^1.8.0",
    "lint-staged": "^15.2.7",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.5.4",
    "unbuild": "^2.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
